=== Contractor Commerce Integration ===
Contributors: pjhile
Donate link: https://www.contractorcommerce.com/
Tags: ecommerce, hvac, contractor
Requires at least: 3.0.1
Tested up to: 5.8.3
Stable tag: 1.0.0
Requires PHP: 7.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

This plugin integrates Contractor Commerce™ into your WordPress site.

== Description ==

Contractor Commerce™ gives you a customizable online store on your company website so you can sell products, services, and even fully-installed systems online.

= Settings =

*   "Key" is the app key provided by Contractor Commerce™
*   "Page" is the WordPress page your shop will be loaded on

== Installation ==

1. Install the Contractor Commerce Integration plugin either via the WordPress plugin directory, or by uploading the files to your web server (in the /wp-content/plugins/ directory).
1. Activate the plugin through the 'Plugins' menu in WordPress
1. Navigate to the ‘Contractor Commerce’ settings page to connect your Contractor Commerce™ account and select the page you wish to use.

== Frequently Asked Questions ==

= Is my store customized to my company’s brand? =

Yes! Everything Contractor Commerce offers is customized to your brand and your company. All confirmation emails, packing slips, purchase receipts, etc. show your company’s name and logo. Customers also stay on your website throughout the entire purchasing process.

= Are there any risks or costs associated with Contractor Commerce? =

Our [Intro Plan](https://www.contractorcommerce.com/pricing/) has no cost and zero risk. No credit card is required to sign up and nothing is ever charged to you. We only make money when you sell products. A small dropshipping fee is included in the price your customer pays. Visit our [Pricing](https://www.contractorcommerce.com/pricing/) page for more detail.

= Is my store customized to my company’s brand? =

Yes! Everything Contractor Commerce offers is customized to your brand and your company. All confirmation emails, packing slips, purchase receipts, etc. show your company’s name and logo. Customers also stay on your website throughout the entire purchasing process.

= Can I sell any items I want? =

Yes, with Contractor Commerce you are able to sell whatever you want, even if it’s not part of our dropship catalogue. You are able to ship your own products, offer them for pickup, deliver on your own truck, or if it’s a part of our dropship catalogue, we can ship it for you!

= Can I set my own pricing? =

Yes, you decide your own price and markup.

= Do I have to sign a contract? =

No. There are no long-term commitments and every plan is month-to-month. You can start, stop, upgrade, or downgrade at any time. There is an agreement that you sign with standard terms and conditions, but it does not lock you into any payment schedule for any length of time.

== Screenshots ==

1. Settings page.

== Changelog ==

= 1.0.0 =
* Initial release

== Upgrade Notice ==

= 1.0.0 =
This is the initial release. No need to upgrade.